# EXPRESS VARS
PORT=8080

# MONGO VARS
# Uri local mongo andres
# MONGO_URI=mongodb://127.0.0.1:27017/ofiflex

# Uri mongo atlas aye
MONGO_URI=mongodb+srv://ayelengarcia7:eIXUnjHpOu7NgSKF@clustercoder.t6a33ln.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME= DBofiflex

# JWT
JWT_SECRET_KEY=jk58ldghw67524pokjre78126bvcnq

# GOOGLE //CREAR CREDENCIALES CON CUENTA DEL PROYECTO (ESTA EN TRELLO)
# credenciales luiyi
GOOGLE_CLIENT_ID=324667454486-k28df1hp9p0is8t28pb86cp8int7gdch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# credenciales andres
# GOOGLE_CLIENT_ID=874769878610-c94oq717664soagc8e9gn4sksl6t8q1a.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# FACEBOOK
FACEBOOK_APP_ID=1748282205580748
FACEBOOK_APP_SECRET=b90bbdea78e1aaa0829dd9d0dc5f7f58

# SI NO FUNCIONA CON UNA RI PROBAR LA OTRA
URL_FRONT=http://localhost:5173
# URL_FRONT=http://127.0.0.1:5173