# EXPRESS VARS
PORT=8080

# MONGO VARS
MONGO_URI=mongodb://127.0.0.1:27017/ofiflex

# JWT
JWT_SECRET_KEY=jk58ldghw67524pokjre78126bvcnq

# GOOGLE
GOOGLE_CLIENT_ID=874769878610-c94oq717664soagc8e9gn4sksl6t8q1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# FACEBOOK
FACEBOOK_APP_ID=1748282205580748
FACEBOOK_APP_SECRET=b90bbdea78e1aaa0829dd9d0dc5f7f58