# EXPRESS VARS
PORT=8080

PRUEBA=PINDONGO

# MONGO VARS
# MONGO_URI=mongodb://127.0.0.1:27017/ofiflex
MONGO_URI=mongodb+srv://ayelengarcia7:eIXUnjHpOu7NgSKF@clustercoder.t6a33ln.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=jk58ldghw67524pokjre78126bvcnq

# GOOGLE
# GOOGLE_CLIENT_ID=874769878610-c94oq717664soagc8e9gn4sksl6t8q1a.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=324667454486-k28df1hp9p0is8t28pb86cp8int7gdch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# FACEBOOK
FACEBOOK_APP_ID=1748282205580748
FACEBOOK_APP_SECRET=b90bbdea78e1aaa0829dd9d0dc5f7f58



# const mongoUri =
#    "mongodb+srv://ayelengarcia7:eIXUnjHpOu7NgSKF@clustercoder.t6a33ln.mongodb.net/?retryWrites=true&w=majority";
#  const dbName = "BDofiflex"
#  const PORT = "3000"

#  //Mongo session
#  app.use(
#    session({
#      store: MongoStore.create({
#        mongoUrl: mongoUri,
#        dbName: dbName,
#        mongoOptions: {
#         useNewUrlParser: true,
#         useUnifiedTopology: true,
#        },
#        ttl: 60 * 60 * 10000,
#      }),
#      secret: process.env.JWT_SECRET_KEY,
#      resave: true,
#      saveUninitialized: true,
#    }) );

#  mongoose.set("strictQuery", false);

#  // Conexión con MongoDB
#  mongoose
#    .connect(mongoUri, { dbName: dbName })
#   .then(() => {
#      console.log("DB conectada");
#      app.listen(PORT, () => {
#       console.log(`Servidor escuchando en http://localhost:${PORT}`);
#      });
#    })
#    .catch((e) => {
#      console.log("Error al conectar la DB", e);
#    });